<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundNotice"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진동"
        android:id="@+id/vibrate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시스템 사운드"
        android:id="@+id/systemsound"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용 사운드"
        android:id="@+id/usersound"/>

</LinearLayout>